# Boutquin.Trading

./: .editorConfig  .gitattributes  .gitignore  ARCHITECTURE.MD  ARCHITECTURE.md  Boutquin.Trading.sln  Boutquin.Trading.sln.DotSettings  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommonAssemblyInfo.props  Directory.Build.props  README.md  SECURITY.md
Boutquin.Trading.Application/: Backtest.cs  BasePortfolio.cs  Boutquin.Trading.Application.csproj  CompositeMarketDataFetcher.cs  GlobalUsings.cs  Portfolio.cs
Boutquin.Trading.Application/Analytics/: BrinsonFachlerAttributor.cs  CorrelationAnalyzer.cs  DrawdownAnalyzer.cs  FactorRegressor.cs  MonteCarloSimulator.cs
Boutquin.Trading.Application/Brokers/: SimulatedBrokerage.cs
Boutquin.Trading.Application/Configuration/: BacktestOptions.cs  CostModelOptions.cs  RiskManagementOptions.cs  ServiceCollectionExtensions.cs
Boutquin.Trading.Application/CostModels/: FixedPerTradeCostModel.cs  TieredCostModel.cs
Boutquin.Trading.Application/CovarianceEstimators/: ExponentiallyWeightedCovarianceEstimator.cs  LedoitWolfShrinkageEstimator.cs
Boutquin.Trading.Application/EventHandlers/: DividendEventHandler.cs  FillEventHandler.cs  MarketEventHandler.cs  OrderEventHandler.cs  SignalEventHandler.cs  SplitEventHandler.cs
Boutquin.Trading.Application/Indicators/: ExponentialMovingAverage.cs  RateOfChangeIndicator.cs  RealizedVolatility.cs  SimpleMovingAverage.cs  SpreadIndicator.cs
Boutquin.Trading.Application/Interfaces/: IEventProcessor.cs  IRiskManager.cs
Boutquin.Trading.Application/PortfolioConstruction/: BlackLittermanConstruction.cs  InverseVolatilityConstruction.cs  MeanVarianceConstruction.cs  RiskParityConstruction.cs  TacticalOverlayConstruction.cs  VolatilityTargetingConstruction.cs
Boutquin.Trading.Application/PositionSizing/: DynamicWeightPositionSizer.cs  FixedWeightPositionSizer.cs
Boutquin.Trading.Application/Regime/: GrowthInflationRegimeClassifier.cs
Boutquin.Trading.Application/Reporting/: BenchmarkComparisonReport.cs
Boutquin.Trading.Application/RiskManagement/: MaxDrawdownRule.cs  MaxSectorExposureRule.cs
Boutquin.Trading.Application/SlippageModels/: PercentageSlippage.cs  SpreadSlippage.cs
Boutquin.Trading.Application/Strategies/: BuyAndHoldStrategy.cs  ClosePriceOrderPriceCalculationStrategy.cs  ConstructionModelStrategy.cs  RebalancingBuyAndHoldStrategy.cs  StrategyBase.cs
Boutquin.Trading.Application/Universe/: CompositeUniverseSelector.cs  LiquidityFilter.cs
Boutquin.Trading.Application/doc/: README.md
Boutquin.Trading.BackTest/: Boutquin.Trading.BackTest.csproj  Program.cs
Boutquin.Trading.BenchMark/: Boutquin - Backup.Trading.BenchMark.csproj  Boutquin.Trading.BenchMark.csproj  CalculationBenchmark.cs  Program.cs
Boutquin.Trading.Data.AlphaVantage/: AlphaVantageFetcher.cs  Boutquin.Trading.Data.AlphaVantage.csproj
Boutquin.Trading.Data.CSV/: Boutquin.Trading.Data.CSV.csproj  MarketDataFileNameHelper.cs
Boutquin.Trading.Data.Polygon/: Boutquin.Trading.Data.Polygon.csproj  GlobalUsings.cs  PolygonFetcher.cs
Boutquin.Trading.Data.Polygon/Responses/: CurrenciesStatus.cs  ExchangesStatus.cs  MarketStatusData.cs
Boutquin.Trading.Data.Processor/: Boutquin.Trading.Data.Processor.csproj  GlobalUsings.cs  Program.cs
Boutquin.Trading.Data.Processor/Data/: Symbols.csv
Boutquin.Trading.DataAccess/: Boutquin.Trading.DataAccess.csproj  DateOnlyConverter.cs  GlobalUsings.cs  InitialCreate.sql  SecurityMasterContext.cs  SecurityMasterContextDesignTimeFactory.cs  appsettings.json
Boutquin.Trading.DataAccess/Configuration/: AssetClassConfiguration.cs  CityConfiguration.cs  ColumnConstants.cs  ContinentConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  ExchangeConfiguration.cs  ExchangeHolidayConfiguration.cs  ExchangeScheduleConfiguration.cs  FxRateConfiguration.cs  IdLookup.cs  SecurityConfiguration.cs  SecurityPriceConfiguration.cs  SecuritySymbolConfiguration.cs  SymbolStandardConfiguration.cs  TimeZoneConfiguration.cs
Boutquin.Trading.DataAccess/Entities/: AssetClass.cs  City.cs  ColumnConstants.cs  Continent.cs  Country.cs  Currency.cs  Exchange.cs  ExchangeHoliday.cs  ExchangeSchedule.cs  FxRate.cs  Position.cs  Security.cs  SecurityPrice.cs  SecuritySymbol.cs  SymbolStandard.cs  TimeZone.cs
Boutquin.Trading.DataAccess/Extensions/: ExchangeExtensions.cs
Boutquin.Trading.DataAccess/Migrations/: 20230404012227_InitialCreate.Designer.cs  20230404012227_InitialCreate.cs  20230404044648_InitialCreate.Designer.cs  20230404044648_InitialCreate.cs  20230410014641_InitialCreate.Designer.cs  20230410014641_InitialCreate.cs  20230416214556_InitialCreate.Designer.cs  20230416214556_InitialCreate.cs  20230417025851_InitialCreate.Designer.cs  20230417025851_InitialCreate.cs  SecurityMasterContextModelSnapshot.cs
Boutquin.Trading.DataAccess/doc/: README.md
Boutquin.Trading.Domain/: Boutquin.Trading.Domain.csproj  GlobalUsings.cs
Boutquin.Trading.Domain/Analytics/: BrinsonFachlerResult.cs  CorrelationAnalysisResult.cs  MonteCarloResult.cs
Boutquin.Trading.Domain/Data/: CsvMarketDataFetcher.cs  CsvMarketDataStorage.cs  DividendData.cs  FxRateData.cs  MarketData.cs  MarketDataProcessor.cs
Boutquin.Trading.Domain/Entities/: AssetClass.cs  City.cs  ColumnConstants.cs  Continent.cs  Country.cs  Currency.cs  Exchange.cs  ExchangeHoliday.cs  ExchangeSchedule.cs  FxRate.cs  Position.cs  Security.cs  SecurityPrice.cs  SecuritySymbol.cs  SymbolStandard.cs  TimeZone.cs
Boutquin.Trading.Domain/Enums/: AssetClassCode.cs  ContinentCode.cs  CountryCode.cs  CurrencyCode.cs  EconomicRegime.cs  ExchangeCode.cs  (+6 more)
Boutquin.Trading.Sample/: Boutquin.Trading.Sample.csproj  ClosePriceOrderPriceCalculationStrategy.cs  GlobalUsings.cs  Program.cs
Boutquin.Trading.UnitTests/: Boutquin.Trading.Tests.UnitTests.csproj  Boutquin.Trading.UnitTests.csproj  DecimalArrayExtensionsTestData.cs  DecimalArrayExtensionsTests.cs  EquityCurveExtensionsTestData.cs  EquityCurveExtensionsTests.cs  ExchangeExtensionsTestData.cs  ExchangeExtensionsTests.cs  GlobalUsings.cs  Usings.cs
(+653 files in other folders)
