<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pierre G. Boutquin</Authors>
    <Company>Boutquin Computer Consulting</Company>
    <RepositoryUrl>https://github.com/boutquin/Boutquin.Trading</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/users/boutquin/projects/2/</PackageProjectUrl>
    <Copyright>Copyright © 2023-2024, Boutquin Computer Consulting. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageVersion>$(PackageVersion)$(MinVerBuildMetadata)</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>
</Project>
