<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU5104: NuGet version warnings; CA1305/CA2007/CA2208/xUnit1030: already excluded in CI format checks;
         CS86xx: nullable reference type warnings (pre-existing, gradual cleanup);
         CS0168/CS0414: unused variables/fields (EF backing fields, catch vars) -->
    <NoWarn>$(NoWarn);NU5104;CA1305;CA2007;CA2208;xUnit1030;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8622;CS8625;CS0168;CS0414</NoWarn>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Pierre G. Boutquin</Authors>
    <Company>Boutquin Computer Consulting</Company>
    <PackageProjectUrl>https://github.com/boutquin/Boutquin.Trading</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boutquin/Boutquin.Trading</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2023-2026, Boutquin Computer Consulting. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
    <PackageVersion>$(PackageVersion)$(MinVerBuildMetadata)</PackageVersion>
    <Version>$(PackageVersion)</Version>

    <!-- Deterministic builds & SourceLink -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
