<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Boutquin.Trading.Data.FamaFrench</Title>
    <Description>Fama-French factor data fetcher for the Boutquin.Trading quantitative trading framework. Downloads factor return series (3-factor, 5-factor, momentum) from the Kenneth R. French Data Library.</Description>
    <PackageTags>trading;fama-french;factors;smb;hml;momentum;backtesting;quantitative-finance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Resources\icon.png" Link="icon.png" Pack="True" PackagePath="\" />
    <None Include=".\doc\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Boutquin.Trading.Domain.csproj" />
  </ItemGroup>
</Project>
