<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2007;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Boutquin.Trading.Application.csproj" />
    <ProjectReference Include="..\..\src\DataAccess\Boutquin.Trading.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Domain\Boutquin.Trading.Domain.csproj" />
    <ProjectReference Include="..\..\src\Data.Tiingo\Boutquin.Trading.Data.Tiingo.csproj" />
    <ProjectReference Include="..\..\src\Data.CSV\Boutquin.Trading.Data.CSV.csproj" />
    <ProjectReference Include="..\..\src\Data.Frankfurter\Boutquin.Trading.Data.Frankfurter.csproj" />
    <ProjectReference Include="..\..\src\Data.Fred\Boutquin.Trading.Data.Fred.csproj" />
    <ProjectReference Include="..\..\src\Data.FamaFrench\Boutquin.Trading.Data.FamaFrench.csproj" />
    <ProjectReference Include="..\..\src\Data.TwelveData\Boutquin.Trading.Data.TwelveData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
