<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boutquin.Trading.Application\Boutquin.Trading.Application.csproj" />
    <ProjectReference Include="..\Boutquin.Trading.Data.Frankfurter\Boutquin.Trading.Data.Frankfurter.csproj" />
    <ProjectReference Include="..\Boutquin.Trading.Data.Tiingo\Boutquin.Trading.Data.Tiingo.csproj" />
  </ItemGroup>

</Project>
