<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>An Application layer specific for trading.</Title>
    <Description>Common abstractions (Strategy, Portfolio, BackTest) specific to a Trading Application layer.</Description>
    <PackageTags>CleanArchitecture;Domain;Entities;Shared;ApplicationLayer;SecurityMaster;TradingStrategy;Portfolio;BackTesting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\doc\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Boutquin.Trading.Domain.csproj" />
    <ProjectReference Include="..\Data.CSV\Boutquin.Trading.Data.CSV.csproj" />
  </ItemGroup>

</Project>
