<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CommonAssemblyInfo.props" />

  <PropertyGroup>
    <Description>Common abstractions (entities, enums, exceptions, interfaces, types and logic) specific to a Trading Domain layer.</Description>
    <PackageTags>CleanArchitecture,Domain,Entities,Shared,TradingStrategy,BackTesting</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/boutquin/Boutquin.Trading</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/users/boutquin/projects/2/</PackageProjectUrl>
    <Title>Common abstractions specific to trading.</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Boutquin.Domain" Version="0.2.1-beta08" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
