<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Boutquin.Trading.Data.Frankfurter</Title>
    <Description>Frankfurter FX rate fetcher for the Boutquin.Trading quantitative trading framework. Provides ECB-sourced daily exchange rates via the open Frankfurter API.</Description>
    <PackageTags>trading;fx-rates;frankfurter;ecb;backtesting;quantitative-finance;foreign-exchange</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Resources\icon.png" Link="icon.png" Pack="True" PackagePath="\" />
    <None Include=".\doc\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Boutquin.Trading.Domain.csproj" />
  </ItemGroup>
</Project>
